import React from "react";
import Header from "../../../components/views/Header/Header";

function ThirdpartyPage() {
  return (
    <div className="privacy-div" style={{ width: "90%", height: "94vh" }}>
      <Header
        headerProps={{
          pageName: "개인정보 제3자 제공 동의",
          isClose: false,
          linkTo: "/policy",
        }}
      />
      <div style={{ fontSize: "13px" }}>
        개인정보 제3자 제공동의 <br />
        <br />
        제1조 목적 제2조 개인정보 제3자 제공 및 공유 제3조 개인정보 제공 거부{" "}
        <br />
        <br />
        제1조(목적) <br />
        회원님으로부터 수집한 개인정보는 “개인정보처리방침”에서 고지한 범위
        내에서만 사용하며, 회원님의 동의 없이는 해당 범위를 초과하여 이용하거나
        제3자에게 제공하지 않습니다. 다만, 양질의 서비스 제공을 위하여 회원님의
        개인정보를 협력업체에게 제공하거나 공유할 필요가 있는 경우에는 제공 또는
        공유할 정보의 항목 및 제공받는 자, 제공 목적, 이용 및 보유기간 등을
        회원님께 고지하여 동의를 구합니다.
        <br />
        <br />
        제2조(개인정보 제3자 제공 및 공유) <br />① 회사는 회원님의 개인정보를
        아래에서 명시한 개인정보의 처리목적 범위 내에서만 처리하며, 회원님의
        동의 내지 법이 허용한 경우에만 개인정보를 제3자에게 제공합니다. ② 회사는
        다음과 같이 회원님들의 개인정보를 제3자에게 제공합니다. 개인정보를
        제공받는 자 개인정보 이용목적 제공하는 개인정보의 항목 개인정보 보유 및
        이용기간 레디베리 가맹 업체 (음식 판매업체) 레디베리 서비스 이용
        계약대행 주문한 서비스 또는 재화의 수신자 성명 (닉네임), 휴대폰번호
        서비스제공 6개월 완료 후 ③ 아래의 경우에는 관련 법령의 규정에 의하여
        회원님의 동의 없이 개인정보를 제공할 수도 있습니다. 이용자가 사전에
        공개하거나 또는 제3자 제공에 동의한 경우 관계법령의 규정에 의거하거나
        수사목적으로 법령에 정해진 절차와 방법에 따라 수사기 관의 요구가 있는
        경우
        <br />
        <br />
        제3조(개인정보 제공 거부)
        <br /> ① 위 개인정보 제공에 동의하지 않으실 수 있으며, 동의하지 않는
        경우 회원가입 및 서비스 이용이 제한됩니다.
        <br />
        <br />
        부칙 <br />
        가. 본 약관은 2023년 11월 23일부터 적용됩니다.
      </div>
    </div>
  );
}

export default ThirdpartyPage;
